From: =?utf-8?q?Picca_Fr=C3=A9d=C3=A9ric-Emmanuel?= <picca@debian.org>
Date: Thu, 14 Dec 2023 15:15:00 +0100
Subject: fix syntax error

---
 history/xsw/YongsCode/SimpleParratt_Panel.py | 6 ++----
 1 file changed, 2 insertions(+), 4 deletions(-)

diff --git a/history/xsw/YongsCode/SimpleParratt_Panel.py b/history/xsw/YongsCode/SimpleParratt_Panel.py
index a13adce..ed9201a 100755
--- a/history/xsw/YongsCode/SimpleParratt_Panel.py
+++ b/history/xsw/YongsCode/SimpleParratt_Panel.py
@@ -308,8 +308,8 @@ class Plot(wx.Dialog):
             thc_layer=(2.*delta_layer)**(0.5)*180./math.pi  # critical angle in deg
             if ii==1:
                 thc_toplayer=thc_layer
-            print('%4.1f \t %s \t %4.4f \t %4.4f \t %4.1f \t %s\n' % \)
-                (eV0, layer1.composition+'-'+layer1.tag, thc_layer, thc_layer*math.pi/180.*1000., la_layer, layer1.density)
+            print('%4.1f \t %s \t %4.4f \t %4.4f \t %4.1f \t %s\n' % \
+                (eV0, layer1.composition+'-'+layer1.tag, thc_layer, thc_layer*math.pi/180.*1000., la_layer, layer1.density))
         th_step=0.001
         th_range=numpy.arange(0.000, thc_toplayer*12.0, th_step)  # angular range
         depths=[0.0]  # calculate efield intensity at air/film interface
@@ -392,5 +392,3 @@ class Plot(wx.Dialog):
     def OnQuit(self, event):
         self.plot_on=0
         self.Destroy()
-
-
