From: Neil Williams <codehelp@debian.org>
Date: Thu, 3 Mar 2022 09:58:08 +0000
Subject: Use python3 instead of pythonw

---
 history/xrd/XRD1Dviewer.py         | 2 +-
 larch/wxxrd/XRD2Dviewer.py         | 2 +-
 larch/wxxrd/XRDCalibrationFrame.py | 2 +-
 larch/wxxrd/XRDMaskFrame.py        | 2 +-
 4 files changed, 4 insertions(+), 4 deletions(-)

diff --git a/history/xrd/XRD1Dviewer.py b/history/xrd/XRD1Dviewer.py
index 502270c..851cd8b 100644
--- a/history/xrd/XRD1Dviewer.py
+++ b/history/xrd/XRD1Dviewer.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env pythonw
+#!/usr/bin/env python3
 '''
 GUI for displaying 1D XRD images
 
diff --git a/larch/wxxrd/XRD2Dviewer.py b/larch/wxxrd/XRD2Dviewer.py
index 4afce55..7a70096 100644
--- a/larch/wxxrd/XRD2Dviewer.py
+++ b/larch/wxxrd/XRD2Dviewer.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env pythonw
+#!/usr/bin/env python3
 '''
 GUI for displaying 2D XRD images
 
diff --git a/larch/wxxrd/XRDCalibrationFrame.py b/larch/wxxrd/XRDCalibrationFrame.py
index ee7362f..39180ce 100644
--- a/larch/wxxrd/XRDCalibrationFrame.py
+++ b/larch/wxxrd/XRDCalibrationFrame.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env pythonw
+#!/usr/bin/env python3
 '''
 popup for 2D XRD calibration
 
diff --git a/larch/wxxrd/XRDMaskFrame.py b/larch/wxxrd/XRDMaskFrame.py
index 046b243..c42ff44 100644
--- a/larch/wxxrd/XRDMaskFrame.py
+++ b/larch/wxxrd/XRDMaskFrame.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env pythonw
+#!/usr/bin/env python3
 '''
 popup for 2D XRD mask file
 
