From: Debian PaN Maintainers <debian-pan-maintainers@alioth-lists.debian.net>
Date: Thu, 3 Aug 2023 12:56:08 +0200
Subject: Rename Larch CLI script

Bug: 1014942
---
 setup.cfg | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/setup.cfg b/setup.cfg
index 60453e5..518d02f 100644
--- a/setup.cfg
+++ b/setup.cfg
@@ -126,7 +126,7 @@ all =
 
 [options.entry_points]
 console_scripts =
-    larch = larch.apps:run_larch
+    larch_cli = larch.apps:run_larch
     larch_server = larch.apps:run_larch_server
     larix = larch.apps:run_larix
     xasviewer = larch.apps:run_xas_viewer
